{
  "name":        "@absolunet/git-remote-semver",
  "version":     "0.0.1",
  "description": "Git remote tags semver",
  "definition":  "",
  "homepage":    "https://github.com/absolunet/node-git-remote-semver",
  "author":      { "name": "Absolunet", "url": "http://absolunet.com/" },

  "license":    "MIT",
  "repository": { "url":   "git://github.com/absolunet/node-git-remote-semver.git", "type":"git" },
  "bugs":       { "url": "https://github.com/absolunet/node-git-remote-semver/issues" },

  "engines": { "node": ">= 7.10.0" },
  "scripts": {
    "test": "mocha"
  },

  "devDependencies": {
    "@absolunet/tester": "0.0.5"
  },

  "dependencies": {
    "semver":    "^5.3.0",
    "to-semver": "^1.1.0"
  }
}
